<html>
<head>
<style>
#a{
background-color:#4747ff;
height:80%;
width:100%;
}
#b{
font-family:sans-serif;
padding-top:20px;
padding-left:50px;

}

li
{
background-color:#4d4dff ;
display: inline;
padding:10px;
color:white;
} 
#f{
font-size:65px;
color:white;
padding-left:5%;
padding-right:60%;
}
#p1{
padding-left:5%;
padding-right:60%;
color:white;
font-size:20px;
}
#b1{
width: 15%;
height: 35px;
border-radius: 50px;
background-color: lightgreen;
position:inline;
padding-top: 10px;
padding-left:15px;
text-align:center;
color:white;
}
button{
padding-left:10%;
}
#form{
background-color:white;
position:inline;
float:right;
padding-top:1px;
padding-right:10%;
}
.form
{
background:white;
max-width:400px;
padding:10px;
padding-bottom:10px;
text-align:left;
margin-right:100px;

}

.form input{
font-family:sans-serif;
background:#f2f2f2;
width:80%;
border:0;
margin:0 0 15px;
padding:15px;
font-size:14px;
}
#button2
{
font-family:sans-serif;
background:blue;
width:100%;
border:0;
padding:15px;
color:white;
font-size:14px;
} 
#rig
{
float:right;
padding:1px;
top:0;
}

</style>
</head>
<body>
<div id="a">
<div id="b">

<ul>

      <li> Landing</li>
      <li style="padding-left: 620px;padding-top:1px;">Home</li>
      <li>Features</li>
      <li>Reviews</li>
      <li>Pricing</li>
      <li>FAQ</li>
      <li style="border:1px solid white">Get Started</li>
     </ul>
</div>
<div id="rig">
       <div class="form">
       <form class="login_form">
       <h1 style="color:black,text-align:center">Sign Up For Free</h1>
       <input type="text" placeholder="Full name"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Type"/>
       <button id="button2">Register</button>
     </form>
     </div>
 </div>

<h1 id="f">Fly makes you faster </h1>
<p id="p1">new free template by uicookies.com.for more templates visit teh site.lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
<div style="padding-left:70px;">
<p id="b1">SEE PRICING</p>



</div>
</body>
</html>
