<html>
<head>
<title>obesity</title>
<style>
#a{
background-color:black;
margin-right: 300px;
margin-left: 300px;
border: 1px solid black;
margin-top: 50px;
margin-bottom: 500px;
height:380%;
}
#b{
border: 1px solid black;
  margin: 50px;
  color:white;
}
.split {
  height: 40%;
  width: 25%;
  position:absolute;
  top:35%;
  padding-top: 60px;
margin-right: 270px;
margin-left: 270px;
 }
.left {
  left:400px;
  background-color:rgb(19, 184, 209);
}

.right {
  right: 400px;
  background-color:rgb(252, 144, 3);
}
.split1 {
  height: 40%;
  width: 25%;
  position:absolute;
  top:130%;
  padding-top: 60px;
margin-right: 270px;
margin-left: 270px;
 }
.left1 {
  left:400px;
  background-color:rgb(19, 184, 209);
}

.right1 {
  right: 400px;
  background-color:rgb(19, 184, 209);
}
.split2 {
  height: 40%;
  width: 25%;
  position:absolute;
  top:190%;
  padding-top: 60px;
margin-right: 270px;
margin-left: 270px;
 }
.left2 {
  left:400px;
  background-color:rgb(252, 144, 3);
}

.right2 {
  right: 400px;
  background-color:red;
}
.split3 {
  height: 40%;
  width: 25%;
  position:absolute;
  top:320%;
  padding-top: 60px;
margin-right: 270px;
margin-left: 270px;
 }
.left3 {
  left:400px;
  background-color:red;
}

.right3 {
  right: 400px;
  background-color:rgb(19, 184, 209);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#box{
background-color:red;
color:white;
height: 25%;
width: 49%;
position:absolute;
top:95%;
left:340px;
padding-left:10px;

}
#box1{
background-color:rgb(19, 184, 209);
color:white;
height: 25%;
width: 49%;
position:absolute;
top:250%;
left:340px;
padding-left:10px;

}
#box2{
background-color:rgb(252, 144, 3);
color:white;
height: 25%;
width: 49%;
position:absolute;
top:285%;
left:340px;
padding-left:10px;

}

</style>
</head>
<body>
<div id="a">
<div id="b">
<div id="tit">
<h2 style="color:rgb(256,36,3);text-align:center;height:0">OBESITY</h2>
<h6 style="color:white;text-align:center;height:1">CHILDHOOD STATISTICS</h6>
</div>
<div style:"background-color:black;">
<div class="split left">
  <div class="centered">
      <p><center>An estimated</p></center>
            <center><h2>12.5</h2>
             <h2>MILLION</h2></center>
           <center> <p>Children(ages 5 years or younger), 
spend </br><strong>33HOURS / WEEK</strong></br> in child care 
settings and consume nearly and all of their daily calories </center></p>
  </div>
</div>

<div class="split right">
  <div class="centered">
   <p><center><img src="https://as2.ftcdn.net/jpg/02/01/81/55/500_F_201815503_dvFNMbasc9XRS6xuRaRcAcaUKelRmItF.jpg" style="width: 40px;height:20px"></center></p>
            <p><center><h2>1 IN 3</h2></center>
            <center>Children and
<p>adoloscent(ages 2-19)</p><b><h3>are overweight or obese</h3></b> 
and almost<strong> NONE</strong> meet recommended healthy diet and 
physical amount activity</center></p>
  </div>
</div>
</div><br>
<div id="box">

<h4 style="padding-left:20px;padding-top:1px;">OBESITY IS LINKED</br>TO MORE CHRONIC</br> CONDITIONS THAN</h4>
<div>

<p style="padding-top:5px;padding-left:20px;padding-right:20px;">Increasing the riskof more than 2p preventable disease. including sleep, apnea, asthma, heart disease, Type 2 diabetes, osteoarthiritis, high blood pressure and high- cholestrol stroke.</p>
  </div>
</div><br>
<div style:"background-color:black;">
<div class="split1 left1">
  <div class="centered">
      <p>Children who are overweight from ages  7 to 13 may develop heart disease as early as age 25</br></br>Obese children are twice as likely to die before age 55 than their</br> slimmer pears</p>
  </div>
</div>

<div class="split1 right1">
  <div class="centered">
       <h2>RISK FACTORS</h2>
<p>Children in their early teens who are obese and who have high triglyceride levels have arteries similar to those of 45 year olds.</br></br>Obese children as young as age 3 
show indicators for developing heart disease later in life</p>

  </div>
</div>
</div><br>
<div style:"background-color:black;">
<div class="split2 left2">
  <div class="centered">
      <center><h2>JUICE</h2></center>
    <center><p>(which may lack important fibre found in whole fruit) makesup</p><h2>40%</h2><p>of children's daily fruit intake.</p></center>

  </div>
</div>

<div class="split2 right2">
  <div class="centered">
    <center><h3>FRENCH FRIES</h3></center>
    <center><p>are the most common vegetable that children eat, comprimising</p><h2>25%</h2><p>of their vegetable intake</p>
     </center> 
  </div>
</div>
</div><br>
<div id="box1">

<h2 style="font-size:27px;">40% TO 50% OF</h2>
<h2 style="font-size:27px;"> TODDLERS</h2>
<p>watch more television than is recommended.</p></h2>
</div><br>

<div id="box2">
<h3 style="font-size:26px;">NEARLY 1/2 OF</h3>
<h3 style="font-size:26px;"> PRESCHOOLERS</h3>
<p>don't get enough physical activity</p>
</div><br>
<div style:"background-color:black;">
<div class="split3 left3">
  <div class="centered">
      <center><h2>CHILDREN WHO EAT HEALTHY FOOD</h2></center>
    <center><p>Fwer school absence,Higher academic achievements</p></center>
  </div>
</div>

<div class="split3 right3">
  <div class="centered">
   <center><h2>$147 BILLION</h2></center>
    <center><p>are the most common vegetable that children eat, comprimising</p>
     </center> 
  </div>
</div>
</div>

</div>

</div>




</div>
</div>
</body>
</html>
